{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"moduleResolution": "Classic",
		"rootDir": "../../../",
		"baseUrl": "../../../",
		"noEmit": true,
		"noUnusedLocals": true,
		"strict": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"lib": [
			"ESNext"
		]
	},
	"include": [
		"./**/*.ts",
		"../../../**/*.d.ts"
	],
	"exclude": ["node_modules/**/*"],
	"compileOnSave": true,
	"forceConsistentCasingInFileNames": true
}